hxurl=http://10.1.1.147:8989
folderurl=staticfile
#withdrawdemourl=staticfile/withdrowDemo.docx
suppliermanagerurl=/jinkrest/factoringAccountManagerList.do
supplierregisterurl=/jinkrest/factoringSellerCust.do
creditediturl=/jinkrest/factoringCreditApplyUpdate.do
crediturl=/jinkrest/factoringCreditApply.do
creditselecturl=/jinkrest/factoringCreditList.do
byerinfoselecturl=/jinkrest/factoringBuyerList.do
withdrawurl=/jinkrest/factoringCashApply.do
withdrawselecturl=/jinkrest/factoringCashList.do
applylisturl=/jinkrest/factoringRepayplan.do
applystatusurl=/jinkrest/factoringRepayInfo.do
password=123456
cunstommanageroleId=4
cunstommanagedeptid=110
aliapihost=http://blicence.market.alicloudapi.com
aliappcode=2d674c073ba84e6ab3c0f8c818c46ad5
aliapipath=/ai_business_license
aliidcardapihost=http://dm-51.data.aliyun.com
aliidcardapipath=/rest/160601/ocr/ocr_idcard.json
#hkyxurl=http://172.16.11.163:8081
hkyxurl=http://10.1.1.234:8081
#hkyxurl=http://172.16.11.131:8081
yxupload=/system/file/doUpload
yxdownload=/system/file/doDownload
yxuploadfile=/system/file/hkSaveFile

#SSO地址
ssobaseurl=http://10.1.1.234:10010/ssoauth/api
ssochecktoken=/checktoken
#sso平台公钥
ssopublickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxPTF7XO9ariJDoj6OhhvtJTB+cB/OEaeGyfyePgAE3OZ3uSZVHHaawoK+kUkqL5TExtZQ8/rC6GxRVvvdAq/guQ/Cxosnm5Xv+TOHxXhibmVo70dJwUkmNw/d8BWWcV10wFb6YNLwjWAAXZ+jn7nu+hTPjO0dGv5b0zA+/03YCDFxRID4G3CsWoxNFOZJT89LRURsKiIkEkDwy5crw9sDM/pcleI68W3riHVRuVnjaVKmbeAY42EYL0cQiVVztoYccCp4d11wYJkSMiedhBNOi7x2rwKmh8h3VrKeoDipATzAepFo3yDH95NaivZDAni4ta65hjQBJVRFewQDVmDCQIDAQAB
#保理获客系统私钥
ssoprivatekey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5ZPcSoPK95vRM3cpuh7bnyb4uxBvREBCmHrLafvNZS5nd8OZgBFfbu9366m1mC3Rx2ZpVfaqEOXpftaYrYwskDfkFaDQ6s8PV7Y97mQUhhEFYpAwjcmdYrmeCCaPUwwJWn/3KNX49k2axPJ9AEx2KvNUOfxmZE/pxgZsmjkksNMVIs5hGjGRNT/mqksK3wMDMTfcomgWC53Ujo2jzeS+DHSa7nnRU5licPVJsKL0sdSR7lE5T/NnaSZm0KLcRsLvsMDxKxHhylwMjSH5h8napi8aMvIHxOu7MYB4aYVR0Dq3XUoGJBx7e9KZzowCJnxXQxAdgRKCwNWfxg9gE5xWbAgMBAAECggEAcTJLhU1OSVMN0S0On8QvkoDkpUtKLLEhaTyPOcePr/LwJMok73VXa6vekoi2eTr/Q1B44kATcB5kMLIJnq4frEj3xixkz37ZUPJ2zCGXN2q4N3Yajz4YCdabDpPyO0NCVz/ixqc4yEIKzqbUGVxSilZXxD0olQXUwZ8/6x+vX9RhqGGetHPVYMlYsrtl7PDXG88njo+Kfy3YJJcVzWtjd4+XS4KcbFAcaDh29dgA55oN7CJd4NyDaFaYl5+8XyEMLAXcQvnMHrbwFWfP00A6QiONDa14sWQvR+WnC+o+nd3hJGdXKs7BLPNegpaula36uUEKj/lNeVyDd5+uwEQZcQKBgQDtYft5t6uz6+2msShaur+g/qJyRsFlKk/KanhhegKOpT30PwjvNIe7zTAD3JKoopNRNwzFQUfIMFCYDlaOPLQwBWdRpbENip8BDjxAYIRxAsnLyZl958SwIHq0zSsAimpnxuyddNu6dU4ZHhAC2EnXDeRefzLm1yc2ePxYbT5dQwKBgQDH7zG7FncKQ0JxF/uW0q3qrhIQWgsvrF3p5zq2rq1rDOZ3P1cmdi1b9EYnoSd/0o8jqkZoZIYSDHugb04Mj9UIcXI70ZIfGQGKtq1vR420xUTkdXDijydBd3mA3D93cBWHxaHvZs7MxA7ZZuq2umudcBV1UiDl8TnEtfH/MwT0yQKBgAC+FrhJv8q/SS4FTdgCz4ikY0OyPvafDELY1GmRpSJnF+uEqvV8l5QZzzWj4f2PDKDraCnRy3Sv2gCvwsuNGw8vZSRXPVeKgHbTYZLd+mwUEyeFCOrg57eZUmjwX1sQE8chUyom7G0H4uenNWuc25ZFn9o/0ZvxPlkoRbnNFa3bAoGAaq+1jsqnDN/lJWoRw2J6kX7/fqA91duZZYYQq4i8WyJQHJO9EnX/MFFB2kXBSRD3dqWW2n/BlwH4Oh0KveNGXzICLe9flJ6IVxexpm69LBgT8gDFEvAml2WEfYGJkFdL9d480f2/Hj8EWXf0iTsiz6kOmkMP8QNuuwwHrRDxdRkCgYEA6ChfOs6Ny5ube0GPIs9soymvgXYpfD+VBiTNeRptY2EQ9r5gglzL61d0I1F4SJmVwjMkrW60mwCKSv721wH5rqrs6zTmgmb/ecC/Y7RcwSZXShaxm1sUmRKohYK7moBJYoKQGNImPWIr+OK8dLe6/Pj8SsoiR5mCUO9HhC1kXpA=
spring.profiles.active=dev
